source = $HOME/.config/hypr/rose-pine.conf

$accent = $iris
$accentAlpha = $iris
$font = SF Pro Display

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path =/home/supreme/Pictures/wallpapers-and-pfp-imgs/purple_leaves.png 
    blur_passes = 0
    blur_size = 4
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 80
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
   monitor = 
   text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
   color = $text
   font_size = 15
   font_family = $font
   position = -30, -150
   halign = right
   valign = top
}

# USER AVATAR

image {
    monitor = 
    path = /home/supreme/Pictures/wallpapers-and-pfp-imgs/pfp.png    
    size = 100
    border_color = $overlay

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $overlay
    inner_color = $surface
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##e0def4" font_family="SF Pro Display"><span font_family="JetBrains Mono Nerd Font"> </span>Logged in as <span foreground="##c4a7e7">$USER</span></span>
    hide_input = false
    check_color = $overlay
    fail_color = $love
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $gold
    position = 0, -35
    halign = center
    valign = center
}
