# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
# foreground               #e0def4
# background               #191724
# selection_foreground     #e0def4
# selection_background     #403d52
# cursor                   #524f67
# cursor_text_color        #e0def4
# url_color                #c4a7e7
# active_tab_foreground    #e0def4
# active_tab_background    #26233a
# inactive_tab_foreground  #6e6a86
# inactive_tab_background  #191724
# active_border_color      #31748f
# inactive_border_color    #403d52

# black
# color0   #26233a
# color8   #6e6a86

# red
# color1   #eb6f92
# color9   #eb6f92

# green
# color2   #31748f
# color10  #31748f
#background transparent
background_opacity 1.0
foreground_opacity 1.0


# yellow
# color3   #f6c177
# color11  #f6c177

# blue
# color4   #9ccfd8
# color12  #9ccfd8

# magenta
# color5   #c4a7e7
# color13  #c4a7e7

# cyan
# color6   #ebbcba
# color14  #ebbcba

# white
# color7   #e0def4
# color15  #e0def4


# fonts
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never

# mouse
open_url_with zen-browser
copy_on_select yes

# cursor
cursor_shape underline
shell_integration no-cursor

# window settings
remember_window_size no
window_padding_width 10
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME
